# GoldenRaspberryAwards

./: GoldenRaspberryAwards.Api.sln  README.md
GoldenRaspberryAwards.Api/: GoldenRaspberryAwards.Api.csproj  GoldenRaspberryAwards.Api.http  Program.cs
GoldenRaspberryAwards.Api/Contracts/: IDataLoaderService.cs  IProducerIntervalService.cs
GoldenRaspberryAwards.Api/Controllers/: AwardsController.cs
GoldenRaspberryAwards.Api/Data/: AppDbContext.cs
GoldenRaspberryAwards.Api/Helpers/: YesNoBooleanConverter.cs
GoldenRaspberryAwards.Api/Mappings/: MovieMap.cs
GoldenRaspberryAwards.Api/Models/: Movie.cs  Producer.cs  ProducerInterval.cs
GoldenRaspberryAwards.Api/Properties/: launchSettings.json
GoldenRaspberryAwards.Api/Services/: DataLoaderService.cs  ProducerIntervalService.cs
GoldenRaspberryAwards.Applicaction/: GoldenRaspberryAwards.Applicaction.csproj
GoldenRaspberryAwards.Applicaction/Contracts/: IDataLoaderService.cs  IProducerIntervalService.cs
GoldenRaspberryAwards.Applicaction/Models/: Movie.cs  Producer.cs  ProducerInterval.cs
GoldenRaspberryAwards.Data/: GoldenRaspberryAwards.Data.csproj
GoldenRaspberryAwards.Data/DataContext/: AppDbContext.cs
GoldenRaspberryAwards.Data/Services/: DataLoaderService.cs  ProducerIntervalService.cs
GoldenRaspberryAwards.Domain/Contracts/: IDataLoaderService.cs  IProducerIntervalService.cs
GoldenRaspberryAwards.Domain/Helpers/: YesNoBooleanConverter.cs
GoldenRaspberryAwards.Domain/Mappings/: MovieMap.cs
GoldenRaspberryAwards.Domain/Models/: Movie.cs  Producer.cs  ProducerInterval.cs
GoldenRaspberryAwards.Tests/: GoldenRaspberryAwards.Tests.csproj
GoldenRaspberryAwards.Tests/Core/: MovieTests.cs  ProducerIntervalTests.cs  ProducerTests.cs
GoldenRaspberryAwards.Tests/DataServices/: DataLoaderServiceTests.cs  MovieMapTests.cs  ProducerIntervalServiceTests.cs  YesNoBooleanConverterTests.cs
