<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenRaspberryAwards.Data\GoldenRaspberryAwards.Data.csproj" />
    <ProjectReference Include="..\GoldenRaspberryAwards.Domain\GoldenRaspberryAwards.Core.csproj" />
    <ProjectReference Include="..\GoldenRaspberryAwards.Tests\GoldenRaspberryAwards.Tests.csproj" />
  </ItemGroup>

</Project>
